<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Health Monitor</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            text-decoration: none;
        }

        /* Navigation bar styles */
        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            padding: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        

        /* Main content styles */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
.grid2 {
            width: 355px;
            height: 390px;
            background-color: #fff;
            border-radius: 10px;
            padding: 13px;
            margin: 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
       
        /* Modal styles */
        .modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(8px);
        }
        .modal-box {
            background-color: #fff; /* Background color of the modal */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%; /* Adjust the maximum width as needed */
            text-align: center;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-content {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .modal-button {
            background-color: #007BFF; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal-button:hover {
            background-color: #0056b3; /* Hover state background color */
        }

        .animation-container {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heart-rate-animation {
            width: 70px;
            height: 70px;
            background-color: #ff5555;
            border-radius: 50%;
            animation: heartBeat 1s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .breathing-rate-animation {
            width: 70px;
            height: 70px;
            background-color: #5599ff;
            border-radius: 50%;
            animation: breathe 2s infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .temperature-animation {
            width: 70px;
            height: 70px;
            background-color: #ff9900; /* Choose a color for the temperature animation */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .temperature-number {
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
        }

        .rate-number {
            margin-top: 10px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
        }

        .patient-details {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
     

        @keyframes heartBeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        @keyframes breathe {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
        }

        /* Define the background blink animation */
        @keyframes backgroundBlink {
            0% {
                background-color: #fff;
            }
            50% {
                background-color: #ffdddd;
            }
            100% {
                background-color: #fff;
            }
        }
        #notification-bell {
    position: relative;
    font-size: 24px;
    animation: bellBlinkShakeRotate 0.4s infinite;
}

#notification-bell i::before {
    content: "\f0f3"; /* Unicode character for the bell icon in Font Awesome */
}

@keyframes bellBlinkShakeRotate {
    0%, 100% {
        color: #fff; /* Initial and final color */
        transform: translateX(0) rotate(0deg);
    }
    50% {
        color: #f00; /* Blinking color */
        transform: translateX(-5px) rotate(10deg);
    }
}
.message-line {
    margin: 10px 0; /* Add space above and below each line */
}
/* Add styles for legends */
.legend {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.legend-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.legend-heart {
    background-color: #ff5555; /* Red for Heart Rate */
}

.legend-breath {
    background-color: #5599ff; /* Blue for Breathing Rate */
}

.legend-temp {
    background-color: #ff9900; /* Yellow for Body Temperature */
}

.legend-text {
    font-weight: bold;
    font-size: 16px;
}
    </style>
</head>
<body>
<header>
        <h1>Utopian'Kaledoscope</h1>
    </header>
    <nav id="navbar" class="sticky">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="UpdatedV2.html" id="notification-bell"><i class="fas fa-bell"></i></a></li>
        </ul>
    </nav>
<main>
    <div class="grid2" data-patient-details="John Doe | P001, Ward - Bed Number : A1 - 101, Age:63, FamilyRecord: Diabetes, Smoker: Yes, Bmi: 23.7, Drug Allergy: No" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
                <div class="rate-number"><span id="breathingRate">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
       <div class="animation-container">
                <div class="temperature-animation">
                    <div class="temperature-number"><span id="bodyTemperature">0</span>°C</div>
                </div>
            </div>
        <div class="patient-details">
            <p>Inmate Name & ID: John Doe | P001</p>
            <p>Ward - Bed Number : A1 - 101</p>
        </div>
    </div>
    <div class="grid2" data-patient-details="Choon Hup | P002, Ward - Bed Number : A1 - 102, Age:61, FamilyRecord: Heart Attack, Smoker: No, Bmi: 25.7, Drug Allergy: Yes" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate2">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
                <div class="rate-number"><span id="breathingRate2">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
        <div class="animation-container">
                <div class="temperature-animation">
                    <div class="temperature-number"><span id="bodyTemperature1">0</span>°C</div>
                </div>
            </div>
        <div class="patient-details">
            <p>Inmate Name & ID: Choon Hup | P002</p>
            <p>Ward - Bed Number : A1 - 102</p>
        </div>
    </div>
    <div class="grid2" data-patient-details="Jackson | P003, Ward - Bed Number : A1 - 103, Age:55, FamilyRecord: Cancer, Smoker: Yes, Bmi: 22.7, Drug Allergy: Yes" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate3">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
               <div class="rate-number"><span id="breathingRate3">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
        <div class="animation-container">
            <div class="temperature-animation">
                <div class="temperature-number"><span id="bodyTemperature2">0</span>°C</div>
            </div>
        </div>
        <div class="patient-details">
            <p>Inmate Name & ID: Jackson | P003</p>
            <p>Ward - Bed Number : A1 - 103</p>
        </div>
    </div>
    <div class="grid2" data-patient-details="Akira | P004, Ward - Bed Number : A1 - 104, Age:49, FamilyRecord: Stroke, Smoker: Yes, Bmi: 26.7, Drug Allergy: No" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate4">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
                <div class="rate-number"><span id="breathingRate4">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
        <div class="animation-container">
            <div class="temperature-animation">
                <div class="temperature-number"><span id="bodyTemperature3">0</span>°C</div>
            </div>
        </div>
        <div class="patient-details">
            <p>Inmate Name & ID: Akira | P004</p>
            <p>Ward - Bed Number : A1 - 104</p>
        </div>
    </div>
    <div class="grid2" data-patient-details="Prada | P005, Ward - Bed Number : A1 - 105, Age:47, FamilyRecord: LiverCancer, Smoker: Yes, Bmi: 21.7, Drug Allergy: No" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate5">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
                <div class="rate-number"><span id="breathingRate5">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
        <div class="animation-container">
            <div class="temperature-animation">
                <div class="temperature-number"><span id="bodyTemperature4">0</span>°C</div>
            </div>
        </div>
        <div class="patient-details">
            <p>Inmate Name & ID: Prada | P005</p>
            <p>Ward - Bed Number : A1 - 105</p>
        </div>
    </div>
    <div class="grid2" data-patient-details="Patrick | P006, Ward - Bed Number : A1 - 106, Age:55, FamilyRecord: Diabetes, Smoker: Yes, Bmi: 23.7, Drug Allergy: No" onclick="showMessageBox(this)">
        <div class="legend">
            <div class="legend-icon legend-heart"></div>
            <div class="legend-text">Heart Rate</div>
        </div>
        <div class="animation-container">
            <div class="heart-rate-animation">
                <div class="rate-number"><span id="heartRate6">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-breath"></div>
            <div class="legend-text">Breathing Rate</div>
        </div>
        <div class="animation-container">
            <div class="breathing-rate-animation">
                <div class="rate-number"><span id="breathingRate6">0</span> bpm</div>
            </div>
        </div>
        <div class="legend">
            <div class="legend-icon legend-temp"></div>
            <div class="legend-text">Body Temperature</div>
        </div>
        <div class="animation-container">
            <div class="temperature-animation">
                <div class="temperature-number"><span id="bodyTemperature5">0</span>°C</div>
            </div>
        </div>
        <div class="patient-details">
            <p>Inmate Name & ID: Patrick | P005</p>
            <p>Ward - Bed Number : A1 - 105</p>
        </div>
    </div>
    <div class="modal-container" id="myModal">
        <div class="modal-box">
            <p class="modal-title">Inmate's Details</p>
            <p class="modal-content" id="messageText"></p>
            <button class="modal-button" onclick="hideMessageBox()">Close</button>
        </div>
    </div>   
</main>
    <script>
        function showMessageBox(gridElement) {
    const modal = document.getElementById("myModal");
    const messageText = document.getElementById("messageText");

    // Get the patient details from the data attribute
    const patientDetails = gridElement.getAttribute("data-patient-details");

    // Split the patient details into an array by comma and space
    const detailsArray = patientDetails.split(", ");

    const formattedDetails = detailsArray.map(detail => `<p class="message-line">${detail}</p>`).join('');

    // Set the innerHTML of the message text with the formatted details
    messageText.innerHTML = formattedDetails;

    modal.style.display = "block";
}

// Function to update heart rate and breathing rate numbers
function updateRates() {
    const heartRateElement = document.getElementById("heartRate");
    const breathingRateElement = document.getElementById("breathingRate");
    const heartRateElement2 = document.getElementById("heartRate2");
    const breathingRateElement2 = document.getElementById("breathingRate2");
    const heartRateElement3 = document.getElementById("heartRate3");
    const breathingRateElement3 = document.getElementById("breathingRate3");
    const heartRateElement4 = document.getElementById("heartRate4");
    const breathingRateElement4 = document.getElementById("breathingRate4");
    const heartRateElement5 = document.getElementById("heartRate5");
    const breathingRateElement5 = document.getElementById("breathingRate5");
    const heartRateElement6 = document.getElementById("heartRate6");
    const breathingRateElement6 = document.getElementById("breathingRate6");
    const bodyTemperatureElement = document.getElementById("bodyTemperature");
    const bodyTemperatureElement1 = document.getElementById("bodyTemperature1");
    const bodyTemperatureElement2 = document.getElementById("bodyTemperature2");
    const bodyTemperatureElement3 = document.getElementById("bodyTemperature3");
    const bodyTemperatureElement4 = document.getElementById("bodyTemperature4");
    const bodyTemperatureElement5 = document.getElementById("bodyTemperature5");


    // Generate random heart rate and breathing rate values within a specific range
    const randomHeartRate = Math.floor(Math.random() * (150 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate = Math.floor(Math.random() * (30 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomHeartRate2 = Math.floor(Math.random() * (130 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate2 = Math.floor(Math.random() * (28 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomHeartRate3 = Math.floor(Math.random() * (170 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate3 = Math.floor(Math.random() * (34 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomHeartRate4 = Math.floor(Math.random() * (163 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate4 = Math.floor(Math.random() * (31 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomHeartRate5 = Math.floor(Math.random() * (168 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate5 = Math.floor(Math.random() * (38 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomHeartRate6 = Math.floor(Math.random() * (168 - 60 + 1)) + 60; // Range: 60-150 bpm
    const randomBreathingRate6 = Math.floor(Math.random() * (38 - 10 + 1)) + 10; // Range: 10-30 bpm
//
const randomBodyTemperature = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place
const randomBodyTemperature1 = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place
const randomBodyTemperature2 = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place
const randomBodyTemperature3 = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place
const randomBodyTemperature4 = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place
const randomBodyTemperature5 = (Math.random() * (40 - 35) + 35).toFixed(1); // Rounded to one decimal place

    // Update the placeholders with the new values
    heartRateElement.innerText = randomHeartRate;
    breathingRateElement.innerText = randomBreathingRate;
    heartRateElement2.innerText = randomHeartRate2;
    breathingRateElement2.innerText = randomBreathingRate2;
    heartRateElement3.innerText = randomHeartRate3;
    breathingRateElement3.innerText = randomBreathingRate3;
    heartRateElement4.innerText = randomHeartRate4;
    breathingRateElement4.innerText = randomBreathingRate4;
    heartRateElement5.innerText = randomHeartRate5;
    breathingRateElement5.innerText = randomBreathingRate5;
    heartRateElement6.innerText = randomHeartRate6;
    breathingRateElement6.innerText = randomBreathingRate6;
    bodyTemperatureElement.innerText = randomBodyTemperature;
    bodyTemperatureElement1.innerText = randomBodyTemperature1;
    bodyTemperatureElement2.innerText = randomBodyTemperature2;
    bodyTemperatureElement3.innerText = randomBodyTemperature3;
    bodyTemperatureElement4.innerText = randomBodyTemperature4;
    bodyTemperatureElement5.innerText = randomBodyTemperature5;

    // Call the function periodically (e.g., every 3 seconds)
    setTimeout(updateRates, 3000); // 3000 milliseconds (3 seconds)
}

// Call the function to start updating rates
updateRates();


        function hideMessageBox() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>